<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cardcounter/content/cardcounter.css"?>
<!DOCTYPE overlay SYSTEM "chrome://cardcounter/locale/translations.dtd">
<overlay id="emptySidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://cardcounter/content/jquery.js" />

  <window id="main-window">   
      <keyset>
        <key modifiers="alt,control" key="F" oncommand="$('#counterWindow').toggle();"/>
      </keyset>

        <box id="counterWindow" style="display:none">
           <stack>
              <browser/>
              <hbox id="overall">
                  <window>
                      <commandset id="mainCommandSet">
                          <command id="cmd_toggle" oncommand="toggle(event.sourceEvent);"/>
                      </commandset>
                      <vbox id="counterVBox">
                      <groupbox>
                        <grid class="counterGrid">
                          <columns>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                                <column minwidth="37px"/>
                         </columns>
                          <rows>
                            <row class="black" minheight="30px">
                              <toolbarbutton label="2&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="3&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="4&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="5&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="6&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="7&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="8&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="9&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="10&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="J&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="Q&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="K&#9824;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="A&#9824;" class="plain" command="cmd_toggle"/>
                            </row>                    
                            <row class="red" minheight="30px">
                              <toolbarbutton label="2&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="3&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="4&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="5&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="6&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="7&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="8&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="9&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="10&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="J&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="Q&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="K&#9829;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="A&#9829;" class="plain" command="cmd_toggle"/>
                            </row>                    
                            <row class="black" minheight="30px">
                              <toolbarbutton label="2&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="3&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="4&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="5&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="6&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="7&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="8&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="9&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="10&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="J&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="Q&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="K&#9827;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="A&#9827;" class="plain" command="cmd_toggle"/>
                            </row>                    
                            <row class="red" minheight="30px">
                              <toolbarbutton label="2&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="3&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="4&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="5&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="6&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="7&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="8&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="9&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="10&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="J&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="Q&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="K&#9830;" class="plain" command="cmd_toggle"/>
                              <toolbarbutton label="A&#9830;" class="plain" command="cmd_toggle"/>
                            </row>                    
                          </rows>
                        </grid>
                        <hbox>
                          <button label="Reset" oncommand="reset();"/>
                        </hbox>
                      </groupbox>
                    </vbox>
                  </window>
              </hbox>
           </stack>
        </box> 
    </window>
    <script src="chrome://cardcounter/content/cardcounter.js" />
</overlay>
